# ToolShare

./: .gitignore  Program.cs  README.md  ToolShare.csproj  ToolShare.sln  appsettings.json
ToolShare.Api/: Program.cs  SeedData.cs  ToolShare.Api.csproj  ToolShare.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToolShare.Api/Controllers/: AccountController.cs  JoinPodRequestsController.cs  PodsController.cs  ToolController.cs  ToolsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ToolShare.Api/Dtos/: AppUserDto.cs  ChangePasswordDto.cs  JoinPodRequestDto.cs  LimitedPodInfoDTO.cs  LimitedPodInfoDto.cs  LoginRequestDto.cs  PodDto.cs  RegistrationDto.cs  ToolDto.cs  UpdateToolDto.cs  UserInfoUpdateDto.cs
ToolShare.Api/Profiles/: AppUserProfile.cs  MappingProfiles.cs
ToolShare.Api/Properties/: launchSettings.json
ToolShare.UI/: App.razor  FormResult.cs  Program.cs  ServiceResult.cs  ToolShare.UI.csproj  ToolShare.UI.sln  _Imports.razor
ToolShare.UI/Components/: HomeNoPodUser.razor  HomeNoPodUser.razor.cs  HomeUser.razor  HomeUser.razor.cs  ToolsYouBorrowedGrid.razor  ToolsYouBorrowedGrid.razor.cs  ToolsYouOwnGrid.razor  ToolsYouOwnGrid.razor.cs
ToolShare.UI/DTOs/: AppUserDTO.cs  ChangePasswordDto.cs  LimitedPodInfoDTO.cs  PodDTO.cs  ToolDTO.cs  UpdateToolDTO.cs  UserInfoUpdateDto.cs
ToolShare.UI/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
ToolShare.UI/Identity/Dtos/: RegistrationInfoDto.cs  UserInfoDto.cs
ToolShare.UI/Identity/Models/: RegistrationInfo.cs  UserInfo.cs
ToolShare.UI/Layout/: EmptyLayout.razor  MainLayout.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SideBar.razor  SideBar.razor.cs  SideBar.razor.css
ToolShare.UI/Models/: Pod.cs
ToolShare.UI/Pages/: AddTool.razor  AddTool.razor.cs  CurrentUser.razor  CurrentUser.razor.cs  DeleteUser.razor  DeleteUser.razor.cs  Home.cs  Home.razor  Home.razor.cs  HomeRedirect.razor  ManagePod.razor  ManagePod.razor.cs  ManageTools.razor  ManageTools.razor.cs  PrivatePage.razor  ToolDetail.razor  ToolDetail.razor.cs  UserDetail.cs  UserDetail.razor  UserDetail.razor.cs  UserOverview.cs  UserOverview.razor
ToolShare.UI/Pages/Home/: Home.razor  Home.razor.cs  HomeNoPodUser.razor  HomeNoPodUser.razor.cs  HomeUser.razor  HomeUser.razor.cs
ToolShare.UI/Profiles/: MappingProfile.cs
ToolShare.UI/Properties/: launchSettings.json
ToolShare.UI/Services/: IPodsDataService.cs  IPodsService.cs  IToolsDataService.cs  IUsersDataService.cs  PodsDataService.cs  PodsService.cs  ToolsDataService.cs  UsersDataService.cs
ToolShare.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html  scripts.js
(+112 files in other folders)
